﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndoverAgent", "AndoverAgent\AndoverAgent.csproj", "{6089BC57-5FE3-428E-AD20-0147C11D0B00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndoverClient", "AndoverClient\AndoverClient.csproj", "{51E5ADE9-2E02-42D2-913E-44D2D7944C2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndoverLib", "AndoverLib\AndoverLib.csproj", "{011C7D33-710F-4852-987A-05D09352B64D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B6282F26-41A5-4ABF-98B1-3142D3775029}"
	ProjectSection(SolutionItems) = preProject
		CreateBase.sql = CreateBase.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6089BC57-5FE3-428E-AD20-0147C11D0B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6089BC57-5FE3-428E-AD20-0147C11D0B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6089BC57-5FE3-428E-AD20-0147C11D0B00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6089BC57-5FE3-428E-AD20-0147C11D0B00}.Release|Any CPU.Build.0 = Release|Any CPU
		{51E5ADE9-2E02-42D2-913E-44D2D7944C2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51E5ADE9-2E02-42D2-913E-44D2D7944C2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51E5ADE9-2E02-42D2-913E-44D2D7944C2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51E5ADE9-2E02-42D2-913E-44D2D7944C2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{011C7D33-710F-4852-987A-05D09352B64D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{011C7D33-710F-4852-987A-05D09352B64D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{011C7D33-710F-4852-987A-05D09352B64D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{011C7D33-710F-4852-987A-05D09352B64D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36070FB0-C130-4916-AAA8-19B08BB9E9EE}
	EndGlobalSection
EndGlobal
